# matchi_services_spring

./: ANGULAR_BACKEND_CONNECTION.md  API_TESTS.http  DEPLOYMENT_GUIDE.md  Procfile  RAILWAY_MYSQL_CONNECTION_GUIDE.md  RAILWAY_VARIABLE_REFERENCES_STEP_BY_STEP.md  README_CONFIG_COMPLETE.md  README_DEPLOY.md  application-railway.properties  deploy-vps.sh  deploy.bat  deploy.sh  pom.xml  railway.json
src/main/java/com/matchi/: MatchiServiceApplication.java
src/main/java/com/matchi/config/: CorsConfig.java  DatabaseConfig.java  EnvironmentDiagnostic.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  TransactionConfig.java
src/main/java/com/matchi/controller/: AbonnementController.java  AbonnementHoraireController.java  ClientAbonneController.java  DisponibiliteController.java  IndisponibleHoraireController.java  ProprietaireController.java  ReservationPonctuelleController.java  StatistiqueController.java  TerrainServiceController.java
src/main/java/com/matchi/dto/: AbonnementCreateDTO.java  AbonnementDTO.java  AbonnementHoraireDTO.java  AbonnementUpdateDTO.java  ClientAbonneDTO.java  DisponibiliteResponseDTO.java  HoraireOccupeDTO.java  HoraireSyncEvent.java  HoraireSyncEventRaw.java  IndisponibleHoraireDTO.java  LocalDateArrayDeserializer.java  LocalTimeArrayDeserializer.java  LoginRequestDTO.java  LoginResponseDTO.java  ProprietaireDTO.java  ReservationPonctuelleDTO.java  TarifTerrainDTO.java  TerrainServiceDTO.java  UpdatePasswordRequestDTO.java
src/main/java/com/matchi/event/: AbonnementHoraireChangeEvent.java  AbonnementModifieEvent.java  ReservationModifieEvent.java
src/main/java/com/matchi/model/: Abonnement.java  AbonnementHoraire.java  ClientAbonne.java  IndisponibleHoraire.java  JourSemaine.java  Proprietaire.java  ReservationPonctuelle.java  StatutAbonnement.java  TarifTerrain.java  TerrainService.java  TypeReservation.java
src/main/java/com/matchi/rabbitmq_disabled/: DjangoHoraireEventListener.java  HoraireEventPublisherService.java
src/main/java/com/matchi/repository/: AbonnementHoraireRepository.java  AbonnementRepository.java  ClientAbonneRepository.java  IndisponibleHoraireRepository.java  ProprietaireRepository.java  ReservationPonctuelleRepository.java  TarifTerrainRepository.java  TerrainServiceRepository.java
src/main/java/com/matchi/service/: AbonnementHoraireService.java  AbonnementService.java  ClientAbonneService.java  DisponibiliteService.java  DjangoHoraireEventListener.java  DjangoSyncService.java  HoraireEventPublisherService.java  IndisponibleHoraireService.java  JwtService.java  KafkaAvailabilityService.java  ProprietaireService.java  ReservationPonctuelleService.java  StatistiqueService.java  TarifTerrainService.java  TerrainServiceService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/matchi/: MatchiServiceApplicationTests.java
